../Core/Src/bno055.c:14:6:bno055_writeData	2
../Core/Src/bno055.c:21:6:bno055_readData	3
../Core/Src/bno055.c:30:6:bno055_delay	1
../Core/Src/bno055.c:34:6:bno055_setPage	1
../Core/Src/bno055.c:36:17:bno055_getOperationMode	1
../Core/Src/bno055.c:42:6:bno055_setOperationMode	2
../Core/Src/bno055.c:51:6:bno055_setOperationModeConfig	1
../Core/Src/bno055.c:55:6:bno055_setOperationModeNDOF	1
../Core/Src/bno055.c:59:6:bno055_setExternalCrystalUse	2
../Core/Src/bno055.c:68:6:bno055_enableExternalCrystal	1
../Core/Src/bno055.c:69:6:bno055_disableExternalCrystal	1
../Core/Src/bno055.c:71:6:bno055_reset	1
../Core/Src/bno055.c:76:8:bno055_getTemp	1
../Core/Src/bno055.c:83:6:bno055_setup	2
../Core/Src/bno055.c:99:9:bno055_getSWRevision	1
../Core/Src/bno055.c:106:9:bno055_getBootloaderRevision	1
../Core/Src/bno055.c:113:9:bno055_getSystemStatus	1
../Core/Src/bno055.c:120:27:bno055_getSelfTestResult	1
../Core/Src/bno055.c:133:9:bno055_getSystemError	1
../Core/Src/bno055.c:140:28:bno055_getCalibrationState	1
../Core/Src/bno055.c:152:27:bno055_getCalibrationData	1
../Core/Src/bno055.c:173:6:bno055_setCalibrationData	2
../Core/Src/bno055.c:194:17:bno055_getVector	10
../Core/Src/bno055.c:233:17:bno055_getVectorAccelerometer	1
../Core/Src/bno055.c:236:17:bno055_getVectorMagnetometer	1
../Core/Src/bno055.c:239:17:bno055_getVectorGyroscope	1
../Core/Src/bno055.c:242:17:bno055_getVectorEuler	1
../Core/Src/bno055.c:245:17:bno055_getVectorLinearAccel	1
../Core/Src/bno055.c:248:17:bno055_getVectorGravity	1
../Core/Src/bno055.c:251:17:bno055_getVectorQuaternion	1
../Core/Src/bno055.c:255:6:bno055_setAxisMap	1
