../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:65:5:main	1
../Core/Src/main.c:112:6:Error_Handler	2
../Core/Src/main.c:126:6:setUp	2
../Core/Src/main.c:173:6:hardcodeCalibrationData	1
../Core/Src/main.c:191:6:displaySpeed	3
../Core/Src/main.c:211:6:displayTemperature	2
../Core/Src/main.c:224:7:convertToFahrenheit	1
../Core/Src/main.c:228:6:displayHeadingAndAngle	7
../Core/Src/main.c:276:13:getCompassDirection	9
../Core/Src/main.c:297:7:calculateHeading	2
../Core/Src/main.c:307:6:displayMovement	9
../Core/Src/main.c:360:5:isUserIdle	7
../Core/Src/main.c:373:5:isUserSlightlyMoving	4
../Core/Src/main.c:382:5:isUserMoving	7
../Core/Src/main.c:400:5:isUserWalking	3
../Core/Src/main.c:408:13:MX_I2C1_Init	2
../Core/Src/main.c:424:13:MX_GPIO_Init	1
../Core/Src/main.c:436:6:SystemClock_Config	3
