../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:52:5:main	8
../Core/Src/main.c:169:6:Error_Handler	2
../Core/Src/main.c:185:6:hardcodeCalibrationData	1
../Core/Src/main.c:204:7:convertToFahrenheit	1
../Core/Src/main.c:209:13:getCompassDirection	9
../Core/Src/main.c:230:7:calculateHeading	2
../Core/Src/main.c:240:6:userMovementStatus	7
../Core/Src/main.c:275:5:isUserIdle	7
../Core/Src/main.c:292:5:isUserMoving	7
../Core/Src/main.c:309:5:isUserWalking	2
../Core/Src/main.c:320:13:MX_I2C1_Init	2
../Core/Src/main.c:336:13:MX_GPIO_Init	1
../Core/Src/main.c:348:6:SystemClock_Config	3
