../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:57:5:main	8
../Core/Src/main.c:174:6:Error_Handler	2
../Core/Src/main.c:190:6:hardcodeCalibrationData	1
../Core/Src/main.c:209:7:convertToFahrenheit	1
../Core/Src/main.c:214:13:getCompassDirection	9
../Core/Src/main.c:235:7:calculateHeading	2
../Core/Src/main.c:245:6:userMovementStatus	9
../Core/Src/main.c:295:5:isUserIdle	7
../Core/Src/main.c:312:5:isUserSlightlyMoving	4
../Core/Src/main.c:323:5:isUserMoving	8
../Core/Src/main.c:344:5:isUserWalking	2
../Core/Src/main.c:355:13:MX_I2C1_Init	2
../Core/Src/main.c:371:13:MX_GPIO_Init	1
../Core/Src/main.c:383:6:SystemClock_Config	3
