../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:66:5:main	1
../Core/Src/main.c:113:6:Error_Handler	2
../Core/Src/main.c:127:6:setUp	2
../Core/Src/main.c:174:6:hardcodeCalibrationData	1
../Core/Src/main.c:192:6:displaySpeed	3
../Core/Src/main.c:212:6:displayTemperature	2
../Core/Src/main.c:225:7:convertToFahrenheit	1
../Core/Src/main.c:229:6:displayHeadingAndAngle	7
../Core/Src/main.c:277:13:getCompassDirection	9
../Core/Src/main.c:298:7:calculateHeading	2
../Core/Src/main.c:308:6:displayMovement	9
../Core/Src/main.c:361:5:isUserIdle	7
../Core/Src/main.c:374:5:isUserSlightlyMoving	4
../Core/Src/main.c:383:5:isUserMoving	6
../Core/Src/main.c:399:5:isUserWalking	4
../Core/Src/main.c:409:13:MX_I2C1_Init	2
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:437:6:SystemClock_Config	3
