../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:65:5:main	1
../Core/Src/main.c:111:6:Error_Handler	2
../Core/Src/main.c:125:6:setUp	2
../Core/Src/main.c:172:6:hardcodeCalibrationData	1
../Core/Src/main.c:190:6:displaySpeed	3
../Core/Src/main.c:208:6:displayTemperature	2
../Core/Src/main.c:221:7:convertToFahrenheit	1
../Core/Src/main.c:225:6:displayHeadingAndAngle	4
../Core/Src/main.c:253:13:getCompassDirection	9
../Core/Src/main.c:274:7:calculateHeading	2
../Core/Src/main.c:284:6:displayMovement	9
../Core/Src/main.c:334:5:isUserIdle	7
../Core/Src/main.c:347:5:isUserSlightlyMoving	4
../Core/Src/main.c:356:5:isUserMoving	6
../Core/Src/main.c:372:5:isUserWalking	4
../Core/Src/main.c:382:13:MX_I2C1_Init	2
../Core/Src/main.c:398:13:MX_GPIO_Init	1
../Core/Src/main.c:410:6:SystemClock_Config	3
