../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:66:5:main	1
../Core/Src/main.c:113:6:Error_Handler	2
../Core/Src/main.c:127:6:setUp	2
../Core/Src/main.c:174:6:hardcodeCalibrationData	1
../Core/Src/main.c:192:6:displaySpeed	3
../Core/Src/main.c:210:6:displayTemperature	2
../Core/Src/main.c:223:7:convertToFahrenheit	1
../Core/Src/main.c:227:6:displayHeadingAndAngle	7
../Core/Src/main.c:275:13:getCompassDirection	9
../Core/Src/main.c:296:7:calculateHeading	2
../Core/Src/main.c:306:6:displayMovement	9
../Core/Src/main.c:360:5:isUserIdle	7
../Core/Src/main.c:373:5:isUserSlightlyMoving	4
../Core/Src/main.c:382:5:isUserMoving	6
../Core/Src/main.c:398:5:isUserWalking	4
../Core/Src/main.c:408:13:MX_I2C1_Init	2
../Core/Src/main.c:424:13:MX_GPIO_Init	1
../Core/Src/main.c:436:6:SystemClock_Config	3
